*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
  }
 
  .baner {
    background: red;
    color: #fff;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    margin: 10px;
    border-radius: 7px;

}

.baner-tekst {
    max-width: 900px;
}

.baner h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.baner p {
    margin-bottom: 20px;
}
.btn{
    padding:10px 40px;
    background-color: blue;
    color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0.8;

}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    color: grey;
    
}

.view-all{
    text-decoration: none;
    color: gray;
}

.view-all:hover{
    color: blue;
}

.category-text{
    text-decoration: none;
    color: blue;
}

.category-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1400px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    padding: 20px;
}

.blok {
    background: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blok img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.blok p {
    font-size: 0.9rem;
}

